<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGH-vJ-9Dr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Universities List Hosting Controller-->
        <scene sceneID="tQE-Wj-rSa">
            <objects>
                <hostingController id="e5c-43-1P8" customClass="UniversitiesListHostingController" customModule="My_University" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEO-EW-ZDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="18"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="c4z-6j-shz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGH-vJ-9Dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="fNU-0d-PgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxP-WC-6un">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0K7-Oa-xeM" kind="relationship" relationship="rootViewController" id="8Wd-K3-V3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHk-RR-axq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Information Hosting Controller-->
        <scene sceneID="Uqq-oO-rOV">
            <objects>
                <hostingController id="0xU-Nv-LJO" customClass="InformationHostingController" customModule="My_University" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kTN-kH-p1L">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AN8-sG-Q05">
                            <connections>
                                <action selector="done:" destination="0xU-Nv-LJO" id="Zst-Vm-v57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYg-9C-8zZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.8461538461538" y="-912.08530805687201"/>
        </scene>
        <!--Home Hosting Controller-->
        <scene sceneID="yQb-XG-EHe">
            <objects>
                <hostingController id="0K7-Oa-xeM" customClass="HomeHostingController" customModule="My_University" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7aG-9e-GwT">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle" catalog="system" id="moT-Ti-vj8">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <segue destination="Enn-wm-dZo" kind="presentation" identifier="presentInformation" id="d00-0K-xlf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e5c-43-1P8" kind="presentation" identifier="presentUniversitiesList" id="taR-Gc-kNC"/>
                        <segue destination="xW6-Cj-efB" kind="presentation" identifier="presentSearch" id="rDW-yd-1fc"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goi-Lc-CrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="18"/>
        </scene>
        <!--Search-->
        <scene sceneID="dDP-ss-S6k">
            <objects>
                <hostingController id="xW6-Cj-efB" customClass="SearchHostingController" customModule="My_University" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="INg-rj-QTm"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cy-n8-3Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gn1-tL-kch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Enn-wm-dZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcm-GD-Zf5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xU-Nv-LJO" kind="relationship" relationship="rootViewController" id="JVk-XY-PXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5h-fs-3ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.6153846153845" y="-912.08530805687201"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
