<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIq-NI-hJm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ieN-ZM-GLh">
            <objects>
                <viewController id="xIq-NI-hJm" customClass="InitialViewController" customModule="My_University" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMO-Qy-QGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-ci-r9I">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NEY-ci-r9I" firstAttribute="centerY" secondItem="oMO-Qy-QGL" secondAttribute="centerY" id="bc9-ty-bQO"/>
                            <constraint firstItem="NEY-ci-r9I" firstAttribute="centerX" secondItem="oMO-Qy-QGL" secondAttribute="centerX" id="l3D-AV-reJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9L3-T6-CR2"/>
                    </view>
                    <connections>
                        <segue destination="4RE-fI-Ce7" kind="custom" identifier="setUniversity" customClass="SetViewControllerSegue" customModule="My_University" customModuleProvider="target" id="TW0-Nk-g81"/>
                        <segue destination="aOP-Pn-GnL" kind="custom" identifier="setAllUniversities" customClass="SetViewControllerSegue" customModule="My_University" customModuleProvider="target" animates="NO" id="aJE-XJ-7VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRe-0a-I6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="110"/>
        </scene>
        <!--University-->
        <scene sceneID="xGp-Gb-sfg">
            <objects>
                <viewControllerPlaceholder storyboardName="University" id="4RE-fI-Ce7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Po-gd-Utj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="58"/>
        </scene>
        <!--Universities-->
        <scene sceneID="aOT-JC-7ha">
            <objects>
                <viewControllerPlaceholder storyboardName="Universities" id="aOP-Pn-GnL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrQ-RT-6Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="168"/>
        </scene>
    </scenes>
</document>
