<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3R-Y4-xuC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="XCB-O1-YGM">
            <objects>
                <tableViewController id="Rn6-W9-6VY" customClass="InformationTableViewController" customModule="My_University" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lmP-TU-tb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="7gK-h6-G7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5XE-kv-BKF" imageView="qUO-ME-BLr" style="IBUITableViewCellStyleDefault" id="7Ha-k4-kRV">
                                        <rect key="frame" x="20" y="18" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ha-k4-kRV" id="3uE-dA-B9w">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Web version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5XE-kv-BKF">
                                                    <rect key="frame" x="59" y="0.0" width="275.5" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="safari" catalog="system" id="qUO-ME-BLr">
                                                    <rect key="frame" x="22" y="12" width="20" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aCN-oX-ntS" imageView="oi0-MX-HPA" style="IBUITableViewCellStyleDefault" id="leo-7X-n64">
                                        <rect key="frame" x="20" y="61.666667938232422" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leo-7X-n64" id="LNT-ue-RNU">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Leave a feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCN-oX-ntS">
                                                    <rect key="frame" x="59" y="0.0" width="275.5" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="message" catalog="system" id="oi0-MX-HPA">
                                                    <rect key="frame" x="21" y="12" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rn6-W9-6VY" id="aik-mA-cjy"/>
                            <outlet property="delegate" destination="Rn6-W9-6VY" id="j3v-3l-dHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="OCg-bp-VZ1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BVs-6v-9kE">
                            <connections>
                                <action selector="done:" destination="Rn6-W9-6VY" id="N99-Zh-2xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackCell" destination="leo-7X-n64" id="ndn-um-ieX"/>
                        <outlet property="webVersionCell" destination="7Ha-k4-kRV" id="NOX-4J-yQy"/>
                        <segue destination="j9j-Ek-Bnl" kind="show" identifier="showWebView" id="NGD-Aa-pd3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TS-tm-3LT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7543.1999999999998" y="875.61576354679812"/>
        </scene>
        <!--Web View-->
        <scene sceneID="gXD-kY-vyp">
            <objects>
                <viewControllerPlaceholder storyboardName="Web View" id="j9j-Ek-Bnl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BOr-ZS-Kc8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq3-Xg-m2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8202" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9l-xR-Q7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3R-Y4-xuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gez-3f-0JL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rn6-W9-6VY" kind="relationship" relationship="rootViewController" id="AfW-uf-Ep9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dZ-Ef-IAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6600.8000000000002" y="875.61576354679812"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="64" height="58"/>
        <image name="safari" catalog="system" width="64" height="62"/>
    </resources>
</document>
