<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIq-NI-hJm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ieN-ZM-GLh">
            <objects>
                <viewController id="xIq-NI-hJm" customClass="InitialViewController" customModule="My_University" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMO-Qy-QGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-D6-q0z">
                                <rect key="frame" x="107.5" y="427.5" width="199" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9L3-T6-CR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qy-D6-q0z" firstAttribute="centerY" secondItem="oMO-Qy-QGL" secondAttribute="centerY" id="0kw-bb-7Xl"/>
                            <constraint firstItem="9qy-D6-q0z" firstAttribute="centerX" secondItem="oMO-Qy-QGL" secondAttribute="centerX" id="4Yd-rE-TyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="h2y-Pd-ag7" kind="presentation" identifier="allUniversities" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="I5E-QZ-Tl8"/>
                        <segue destination="4RE-fI-Ce7" kind="presentation" identifier="selectedUniversity" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ANi-oQ-E9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRe-0a-I6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="110"/>
        </scene>
        <!--University-->
        <scene sceneID="xGp-Gb-sfg">
            <objects>
                <viewControllerPlaceholder storyboardName="University" id="4RE-fI-Ce7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Po-gd-Utj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="31"/>
        </scene>
        <!--Universities-->
        <scene sceneID="qE6-2E-ygb">
            <objects>
                <viewControllerPlaceholder storyboardName="Universities" id="h2y-Pd-ag7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t0a-wG-1Y0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO2-F8-pJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="253"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
